# jpa-transaction-quickstart

./: pom.xml
src/main/java/com/redhat/thofman/jpa/: MyBean.java  MyServlet.java
